<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jantes bmw</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/CSS/style.css" />
		<style>
			.container {
				display: flex;
				flex-wrap: wrap;
				padding-top: 100px;
			}
			.container a {
				display: inline-block;
				margin: 10px;
				transition: transform 0.2s;
			}

			.container a:hover img {
				transform: scale(1.4);
			}

			.container img {
				width: 350px;
				height: 215px;
				margin: 10px;
				transition: transform 0.2s;
			}

			.container img:hover {
				transform: scale(1.2);
			}

			.modal-dialog {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.modal-content img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<header>
		<nav class="navbar navbar-expand-lg navbar-inverse fixed-top shadow-lg">
			<div class="container-fluid">
				<div class="btn_h1" id="btn_h1">
					<h1 id="section_further_up">&ensp; Dayen Romdhane &ensp;</h1>
				</div>
				<img
					class="pdp_navbar img-responsive"
					src="/IMG/photo de moi.jpg "
					alt="photo de moi dans la navbar"
				/>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<!--boutton sur la navbar-->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul id="mainmenu" class="navbar-nav mx-auto">
						<li class="nav-item">
							<a class="rounded nav-link active text-body btn-default" href="#">
								Accueil
							</a>
						</li>
						<li class="nav-item">
							<a
								class="rounded nav-link active text-body"
								aria-current="page"
								href="/index.html"
							>
								Portfolio
							</a>
						</li>

						<li class="nav-item">
							<a
								class="rounded nav-link active text-body"
								href="/bootstrap/index.html"
							>
								portfolio bootstrap
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<body>
		<div class="container">
			<img src="/bmw/19 bronze.png" onclick="showModal(this)" />
			<img src="/bmw/19 noir rouge.png" onclick="showModal(this)" />
			<img src="/bmw/19 noir.png" onclick="showModal(this)" />
			<img src="/bmw/19 noires.png" onclick="showModal(this)" />
			<img src="/bmw/19 pouces.png" onclick="showModal(this)" />
			<img src="/bmw/19 silver black.png" onclick="showModal(this)" />
			<img src="/bmw/19 white silver.png" onclick="showModal(this)" />
			<img src="/bmw/19.png" onclick="showModal(this)" />
			<img src="/bmw/20pouces.png" onclick="showModal(this)" />
		</div>

		<div class="modal" tabindex="-1" role="dialog" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img id="modal-img" src="" alt="" />
					</div>
				</div>
			</div>
		</div>

		<script>
			function showModal(img) {
				var modalImg = document.getElementById('modal-img');
				modalImg.src = img.src;
				var myModal = new bootstrap.Modal(document.getElementById('myModal'));
				myModal.show();
			}

			const modalImage = document.querySelector('.modal-image');

			document.querySelectorAll('.container img').forEach((image) => {
				image.addEventListener('click', () => {
					modalImage.src = image.src;
					$('#imageModal').modal('show');
				});
			});
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
	</body>
</html>
